{
  "name": "winston-zulip",
  "description": "A zulip transport for Winston",
  "version": "0.0.7",
  "author": "huneau romain <huneau.romain@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/huneau/winston-zulip"
  },
  "keywords": [
    "logging",
    "sysadmin",
    "tools",
    "winston",
    "zulip"
  ],
  "license": "MIT",
  "dependencies": {
    "winston": "2.3.1",
    "zulip-js": "1.0.12"
  },
  "directories": {
    "test": "./tests/"
  },
  "scripts": {
    "test": "node ./tests/winston-zulip-test.js"
  },
  "main": "./lib/winston-zulip",
  "engines": {
    "node": ">= 0.8.0"
  }
}